# javadng

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  index.mjs  main.css  package.json  pom.xml  root.js
.github/workflows/: build.yml  java-ci-with-maven.yml  release-please.yml
api/: javadng.CodeRepository.html  javadng.Design.html  javadng.Document.html  javadng.HTML.html  javadng.JavadocModel.Internal.html  javadng.JavadocModel.html  javadng.SiteBuilder.html  javadng.design.Design.html  javadng.design.JavadngDSL.html  javadng.design.JavadngDesignScheme.html  javadng.design.JavadngStyleDSL.html  javadng.design.Styles.html  javadng.javadoc.ClassInfo.html  javadng.javadoc.Data.Doc.html  javadng.javadoc.Data.html  javadng.javadoc.DocumentInfo.html  javadng.javadoc.ExecutableInfo.html  javadng.javadoc.FieldInfo.html  javadng.javadoc.MemberInfo.html  javadng.javadoc.MethodInfo.html  javadng.javadoc.ParameterizableInfo.html  javadng.javadoc.SampleInfo.html  javadng.javadoc.SourceCode.html  javadng.javadoc.TemplateStore.html  javadng.javadoc.TypeResolver.html  javadng.javadoc.Util.html  javadng.js.CodeHighlight.html  javadng.page.APIPage.html  javadng.page.ActivityPage.html  javadng.page.BlogLayout.html  javadng.page.Component.html  javadng.page.DocumentPage.html  javadng.page.DocumentProvider.html  javadng.page.DomPage.html  javadng.page.Javadoc.html  javadng.page.Javadoc.ÅssignableAll.html  javadng.page.Javadoc.ÅssignableOutput.html  javadng.page.Javadoc.ÅssignableProduct.html  javadng.page.Javadoc.ÅssignableProject.html  javadng.page.Javadoc.ÅssignableSources.html  (+56 more)
doc/: changelog.html
docs/api/: javadoc.html  main.css  main.js  root.js
src/main/auto/apocrypha/: Apocrypha.java
src/main/auto/apocrypha/doc/: Author.java  Doc.java
src/main/auto/javadng/page/: Javadoc.java
src/main/auto/javadng/parser/: Javadoc.java
src/main/java/apocrypha/: ApocryphaModel.java
src/main/java/apocrypha/doc/: AuthorModel.java  Category.java  DocConverter.java  DocModel.java  Tag.java
src/main/java/apocrypha/doc/md/: MarkdownDoc.java
src/main/java/javadng/: CodeRepository.java  Data.java  Design.java  Doc.java  Document.java  HTML.java  JavadocModel.java  NavigationLink.java  Region.java  SiteBuilder.java  SiteSetting.java  StyleConstants.java  Styles.java
src/main/java/javadng/design/: Design.java  JavadngDSL.java  JavadngDesignScheme.java  JavadngStyleDSL.java  Styles.java
src/main/java/javadng/host/: Github.java  Hosting.java
src/main/java/javadng/javadoc/: ClassInfo.java  Data.java  DocumentInfo.java  ExecutableInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java  ParameterizableInfo.java  SampleInfo.java  SourceCode.java  TemplateStore.java  TypeResolver.java  Util.java
src/main/java/javadng/js/: CodeHighlight.java
src/main/java/javadng/page/: APIPage.java  ActivityPage.java  BlogLayout.java  Component.java  DocumentPage.java  DocumentProvider.java  DomPage.java  JavadocModel.java  Page.java
src/main/java/javadng/parser/: APIPage.java  ClassInfo.java  Data.java  DocumentInfo.java  DocumentPage.java  DomPage.java  ExecutableInfo.java  FieldInfo.java  JavadocModel.java  MemberInfo.java  MethodInfo.java  Page.java  ParameterizableInfo.java  SampleInfo.java  SourceCode.java  StyleConstants.java  Styles.java  TemplateStore.java  TypeResolver.java  Util.java
src/main/java/javadng/parser/analyze/: ClassInfo.java  Data.java  DocumentInfo.java  ExecutableInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java  ParameterizableInfo.java  SampleInfo.java  TemplateStore.java  TypeResolver.java  Util.java
src/main/java/javadng/repository/: CodeRepository.java  Github.java  Repository.java
src/main/java/javadng/web/: CodeHighlighter.java  Minify.java
src/main/java/javadng/writer/: Document.java  Fragment.java  Writable.java
src/main/java/stoneforge/: BuiltinStyles.java  Design.java  HTML.java  JavadocModel.java  ResolvedType.java  SiteBuilder.java  TypeResolver.java  Util.java
src/main/java/stoneforge/analyze/: ClassInfo.java  Data.java  DocumentInfo.java  ExecutableInfo.java  FieldInfo.java  MemberInfo.java  MethodInfo.java  ParameterizableInfo.java
src/main/java/stoneforge/builder/: HTML.java  SiteBuilder.java
src/main/java/stoneforge/javadoc/: APIContentsView.java  APIPage.java  APISubNavigationView.java  BaseStyle.java  ContentsView.java  DocumentContentsView.java  DocumentPage.java  DocumentSubNavigationView.java  DomPage.java  JavadocModel.java  MainPage.java  Page.java  StyleConstants.java  Styles.java  SubNavigationView.java
src/main/java/stoneforge/repository/: Github.java  Repository.java
src/main/java/stoneforge/site/: BaseStyle.java  ContentsView.java  MainPage.java  Styles.java  SubNavigationView.java
src/main/resources/javadng/: main.js  mimic.js  ui-select.js
src/main/resources/stoneforge/: highlight.js  main.js  mimic.js  template.js
src/project/java/: Project.java
src/test/java/javadng/: DocumentUser.java  JavadocTestSupport.java  Launcher.java
src/test/java/javadng/javadoc/: CanonicalizeParamTest.java  DocumentInfoTest.java  ExecutableInfoTest.java  MethodInfoTest.java  ParameterizableInfoTest.java  SourceCodeTest.java  StructuredTypeTest.java
src/test/java/javadng/javadoc/dummy/: Enn.java  (+9 more)
src/test/java/javadng/js/: Minify.java  MinifyTest.java
src/test/java/javadng/page/: JavadocTestSupport.java
src/test/java/javadng/parser/: CanonicalizeParamTest.java  DocumentInfoTest.java  DocumentUser.java  ExecutableInfoTest.java  JavadocTestSupport.java  MethodInfoTest.java  ParameterizableInfoTest.java  SourceCodeTest.java  StructuredTypeTest.java
src/test/java/javadng/web/: MinifyTest.java
src/test/java/stoneforge/: DocumentUser.java  JavadocTestSupport.java  StructuredTypeTest.java
src/test/java/stoneforge/analyze/: DocumentInfoTest.java  ExecutableInfoTest.java  MethodInfoTest.java  ParameterizableInfoTest.java
src/test/java/stoneforge/javadoc/: DocumentUser.java  JavadocTestSupport.java
src/test/java/stoneforge/js/: MimicTest.java
src/test/resources/stoneforge/: mocha.html
test/: mimic.test.js
(+45 files in other folders)
